<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6P-ce-Ae7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Maps Table View Controller-->
        <scene sceneID="Jei-1d-bhK">
            <objects>
                <tableViewController storyboardIdentifier="DownloadMapsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6P-ce-Ae7" customClass="DownloadMapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xlj-ua-se6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="region123" rowHeight="60" id="f2H-f6-0Do" customClass="DownloadMapsCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2H-f6-0Do" id="mEJ-Ss-GMq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-5h-fdH">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="nGq-Wv-tU5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_custom_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-Zo-diw">
                                            <rect key="frame" x="338" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="IgV-tp-v1X"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-eF-5EG">
                                            <rect key="frame" x="70" y="10" width="253" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-y5-rJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-4d-XnI">
                                                    <rect key="frame" x="0.0" y="36" width="253" height="4"/>
                                                </progressView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-Bo-FNY">
                                            <rect key="frame" x="323" y="0.0" width="70" height="60"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic_custom_dowload" imagePadding="0.0">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="W6P-ce-Ae7" eventType="touchUpInside" id="uto-7E-YEP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUa-eF-5EG" firstAttribute="leading" secondItem="SH0-5h-fdH" secondAttribute="trailing" constant="15" id="3Rg-VT-rjW"/>
                                        <constraint firstItem="uYB-Bo-FNY" firstAttribute="top" secondItem="mEJ-Ss-GMq" secondAttribute="top" id="658-Ls-obV"/>
                                        <constraint firstAttribute="trailing" secondItem="NAW-Zo-diw" secondAttribute="trailing" constant="15" id="8rS-R9-xXM"/>
                                        <constraint firstItem="SH0-5h-fdH" firstAttribute="leading" secondItem="mEJ-Ss-GMq" secondAttribute="leading" constant="15" id="Fpk-EP-x50"/>
                                        <constraint firstItem="SH0-5h-fdH" firstAttribute="top" secondItem="mEJ-Ss-GMq" secondAttribute="top" constant="10" id="N2o-kX-0wt"/>
                                        <constraint firstAttribute="trailing" secondItem="uYB-Bo-FNY" secondAttribute="trailing" id="PqC-Rg-WHC"/>
                                        <constraint firstItem="zUa-eF-5EG" firstAttribute="top" secondItem="mEJ-Ss-GMq" secondAttribute="top" constant="10" id="ThW-JB-Xj2"/>
                                        <constraint firstItem="NAW-Zo-diw" firstAttribute="top" secondItem="mEJ-Ss-GMq" secondAttribute="top" constant="10" id="VLJ-cZ-Ra8"/>
                                        <constraint firstItem="uYB-Bo-FNY" firstAttribute="leading" secondItem="bqc-y5-rJy" secondAttribute="trailing" id="iay-Kj-hb4"/>
                                        <constraint firstItem="NAW-Zo-diw" firstAttribute="leading" secondItem="zUa-eF-5EG" secondAttribute="trailing" constant="15" id="oH3-3o-F7U"/>
                                        <constraint firstAttribute="bottom" secondItem="uYB-Bo-FNY" secondAttribute="bottom" id="vDf-ZY-2G4"/>
                                        <constraint firstAttribute="bottom" secondItem="SH0-5h-fdH" secondAttribute="bottom" constant="10" id="vEh-xZ-FnQ"/>
                                        <constraint firstAttribute="bottom" secondItem="zUa-eF-5EG" secondAttribute="bottom" constant="10" id="vI3-FR-3CS"/>
                                        <constraint firstAttribute="bottom" secondItem="NAW-Zo-diw" secondAttribute="bottom" constant="10" id="zeN-aP-aZ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="arrowImageView" destination="NAW-Zo-diw" id="QSx-Q2-eXb"/>
                                    <outlet property="downloadButton" destination="uYB-Bo-FNY" id="Zq2-my-1Mw"/>
                                    <outlet property="downloadProgressView" destination="uXp-4d-XnI" id="eAA-Ma-sH9"/>
                                    <outlet property="identImageView" destination="SH0-5h-fdH" id="kSv-Rh-iVd"/>
                                    <outlet property="regionNameLabel" destination="bqc-y5-rJy" id="rrd-a6-IJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6P-ce-Ae7" id="GB6-ox-P8v"/>
                            <outlet property="delegate" destination="W6P-ce-Ae7" id="fIZ-sz-qYP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msz-P8-kBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27.464788732394368"/>
        </scene>
        <!--Region Maps Table View Controller-->
        <scene sceneID="Y9q-jn-5zl">
            <objects>
                <tableViewController storyboardIdentifier="RegionMapsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nfb-w8-n9l" customClass="RegionMapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S8n-TC-5ph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nfb-w8-n9l" id="MBf-QU-mGI"/>
                            <outlet property="delegate" destination="Nfb-w8-n9l" id="mU7-6L-0D8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VV-fa-953" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_custom_chevron" width="30" height="30"/>
        <image name="ic_custom_dowload" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
